# ConverterForMarioCompany

./: pom.xml
src/main/java/ru/napadovskiu/: ConverterAllFiles.java  MainClass.java
src/main/java/ru/napadovskiu/converterPDFToPNG/: ConverterPdfToImages.java
src/main/java/ru/napadovskiu/converterToPDF/: Converter.java  DocToPDFConverter.java  DocxToPDFConverter.java  OdtToPDF.java  PptToPDFConverter.java  PptxToPDFConverter.java
src/main/java/ru/napadovskiu/settings/: Settings.java
src/main/resources/: app.properties
